baseurl=https://butterflytest.sagepub.com
username=jyoti@oneworld.com
password=Qwerty@1234

<-- We can also give driver(chrome/firefox/edge) exe file path here and create methods for those in ReadConfig.java file as we did for baseurl -->